<resources>
    <string name="app_name">Tip Calculator</string>
    <string name="btn">Submit</string>
    <string name="exit_btn">Exit</string>
    <string name="bill_total">Bill Total</string>
    <string name="bill_total_value">Enter Bill Value</string>
    <string name="tip_radio">Tip %</string>
    <string name="tip10">10%</string>
    <string name="tip15">15 %</string>
    <string name="tip18">18 %</string>
    <string name="tip_custom">Custom</string>
    <string name="tip_res">Tip</string>
    <string name="total_res">Total</string>
    <string name="default_res">0.00</string>
</resources>
